{
  "name": "learn-mithril",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack src/index.js bin/app.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clientjs": "^0.1.11",
    "mithril": "^1.1.3",
    "mithril-postgrest": "^2.0.0",
    "webpack": "^3.4.1"
  }
}
